JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][245,fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Married"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "Yes, application is married"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Dependents"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"opaque": false
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "0"
					addElement( "0" )
					addElement( "1" )
					addElement( "2" )
					addElement( "3" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Graduate"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox2"
				"text": "Yes already graduate"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Self-employed"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox3"
				"text": "Self-employed"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Applicant Income [x 1000 $]"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"text": "0"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Co-Applicant Income"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"text": "0"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Loan Amount [x 1000 $]"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"text": "0"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Loan Amount Term [months]"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"text": "0"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Property Area"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Rural"
					addElement( "Rural" )
					addElement( "Urban" )
					addElement( "Semiurban" )
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Apply"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 850, 385 )
		} )
	}
}
